[4-0*50, 1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=82.05128205128204%, Supp=1%)
[4-0*50, 0-0*50, 1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=82.05128205128204%, Supp=1%)
[4-0*50, 0-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=80.0%, Supp=1%)
[4-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=77.27272727272727%, Supp=1%)
[1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=72.0%, Supp=1%)
[0-0*50, 1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=72.0%, Supp=1%)
[0-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=70.58823529411765%, Supp=1%)
[2-1*50, 3-0*50]=> [School Bus] (Conf=67.85714285714286%, Supp=1%)
[1-2*50]=> [Auto] (Conf=67.27272727272727%, Supp=1%)
[0-2*50]=> [Auto] (Conf=67.1875%, Supp=1%)
[4-0*50, 0-0*50, 1-0*50, 2-1*50]=> [School Bus] (Conf=66.66666666666666%, Supp=1%)
[4-0*50, 0-0*50, 2-1*50]=> [School Bus] (Conf=65.3061224489796%, Supp=1%)
[4-0*50, 1-0*50, 2-1*50]=> [School Bus] (Conf=64.0%, Supp=1%)
[7-0*50, 3-1*50]=> [Commercial] (Conf=62.96296296296296%, Supp=1%)
[0-1*50]=> [Auto] (Conf=62.16216216216216%, Supp=1%)
[7-0*50, 4-1*50]=> [Commercial] (Conf=61.40350877192983%, Supp=1%)
[6-0*50, 3-1*50]=> [Commercial] (Conf=59.70149253731343%, Supp=1%)
[6-0*50, 4-1*50]=> [Commercial] (Conf=59.154929577464785%, Supp=1%)
[4-1*50, 5-1*50]=> [Commercial] (Conf=56.060606060606055%, Supp=1%)
[4-0*50, 2-1*50]=> [School Bus] (Conf=53.96825396825397%, Supp=1%)
[1-1*50]=> [Auto] (Conf=48.837209302325576%, Supp=1%)
[6-0*50, 5-1*50]=> [Commercial] (Conf=47.45762711864407%, Supp=1%)
[6-0*50, 7-0*50, 5-1*50]=> [Commercial] (Conf=47.05882352941176%, Supp=1%)
[7-1*50]=> [Taxis] (Conf=46.57534246575342%, Supp=1%)
[3-2*50]=> [Commercial] (Conf=46.15384615384615%, Supp=1%)
[4-1*50, 3-1*50]=> [Commercial] (Conf=45.744680851063826%, Supp=1%)
[2-0*50, 3-1*50]=> [Commercial] (Conf=44.5945945945946%, Supp=1%)
[7-0*50, 5-1*50]=> [Commercial] (Conf=41.964285714285715%, Supp=1%)
[3-1*50]=> [Commercial] (Conf=41.31736526946108%, Supp=2%)
[4-1*50]=> [Commercial] (Conf=40.49079754601227%, Supp=2%)
