[Sheridan Ave]=> [NB] (Conf=100.0%, Supp=1%)
[7-0*50, Sheridan Ave]=> [NB] (Conf=100.0%, Supp=1%)
[Sheridan Ave, E 156 St]=> [NB] (Conf=100.0%, Supp=1%)
[7-0*50, Sheridan Ave, E 156 St]=> [NB] (Conf=100.0%, Supp=1%)
[102 Ave]=> [Liberty Ave] (Conf=100.0%, Supp=2%)
[Van Wyck Expressway - Mainline]=> [Liberty Ave] (Conf=100.0%, Supp=1%)
[NB, 102 Ave]=> [Liberty Ave] (Conf=100.0%, Supp=1%)
[102 Ave, Van Wyck Expressway - Mainline]=> [Liberty Ave] (Conf=100.0%, Supp=1%)
[Canal St W]=> [Park Ave] (Conf=100.0%, Supp=1%)
[E 138 St]=> [Park Ave] (Conf=100.0%, Supp=2%)
[4-0*50, E 138 St]=> [Park Ave] (Conf=100.0%, Supp=1%)
[7-0*50, E 138 St]=> [Park Ave] (Conf=100.0%, Supp=1%)
[E 154 St]=> [E 153 St] (Conf=100.0%, Supp=2%)
[2-0*50, E 154 St]=> [E 153 St] (Conf=100.0%, Supp=1%)
[NB, E 154 St]=> [E 153 St] (Conf=100.0%, Supp=1%)
[2-0*50, NB, E 154 St]=> [E 153 St] (Conf=100.0%, Supp=1%)
[E 172 St]=> [Jerome Ave] (Conf=100.0%, Supp=1%)
[East Mt Eden Ave]=> [Jerome Ave] (Conf=100.0%, Supp=1%)
[E 172 St, East Mt Eden Ave]=> [Jerome Ave] (Conf=100.0%, Supp=1%)
[5-0*50, E 172 St]=> [Jerome Ave] (Conf=100.0%, Supp=1%)
[5-0*50, East Mt Eden Ave]=> [Jerome Ave] (Conf=100.0%, Supp=1%)
[5-0*50, E 172 St, East Mt Eden Ave]=> [Jerome Ave] (Conf=100.0%, Supp=1%)
[East Mt Eden Ave]=> [E 172 St] (Conf=100.0%, Supp=1%)
[Jerome Ave, East Mt Eden Ave]=> [E 172 St] (Conf=100.0%, Supp=1%)
[5-0*50, East Mt Eden Ave]=> [E 172 St] (Conf=100.0%, Supp=1%)
[5-0*50, Jerome Ave, East Mt Eden Ave]=> [E 172 St] (Conf=100.0%, Supp=1%)
[E 172 St]=> [East Mt Eden Ave] (Conf=100.0%, Supp=1%)
[Jerome Ave, E 172 St]=> [East Mt Eden Ave] (Conf=100.0%, Supp=1%)
[5-0*50, E 172 St]=> [East Mt Eden Ave] (Conf=100.0%, Supp=1%)
[5-0*50, Jerome Ave, E 172 St]=> [East Mt Eden Ave] (Conf=100.0%, Supp=1%)
[E 233 St]=> [Webster Ave] (Conf=100.0%, Supp=1%)
[Bronx Park E]=> [Boston Rd] (Conf=100.0%, Supp=1%)
[Carpenter Ave]=> [Bronx Blvd] (Conf=100.0%, Supp=1%)
[Bronx Blvd]=> [Carpenter Ave] (Conf=100.0%, Supp=1%)
[7-0*50, E 156 St]=> [NB] (Conf=89.79591836734694%, Supp=1%)
[7-0*50, NB, E 156 St]=> [Sheridan Ave] (Conf=88.63636363636364%, Supp=1%)
[2-0*50, E 153 St]=> [E 154 St] (Conf=85.9375%, Supp=1%)
[4-0*50, 1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=82.05128205128204%, Supp=1%)
[4-0*50, 0-0*50, 1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=82.05128205128204%, Supp=1%)
[7-0*50, E 153 St]=> [NB] (Conf=80.76923076923077%, Supp=1%)
[4-0*50, 0-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=80.0%, Supp=1%)
[E 156 St]=> [NB] (Conf=80.0%, Supp=1%)
[7-0*50, E 156 St]=> [Sheridan Ave] (Conf=79.59183673469387%, Supp=1%)
[2-0*50, NB, E 153 St]=> [E 154 St] (Conf=79.06976744186046%, Supp=1%)
[4-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=77.27272727272727%, Supp=1%)
[NB, E 156 St]=> [Sheridan Ave] (Conf=75.0%, Supp=1%)
[Sheridan Ave]=> [E 156 St] (Conf=75.0%, Supp=1%)
[7-0*50, Sheridan Ave]=> [E 156 St] (Conf=75.0%, Supp=1%)
[NB, Sheridan Ave]=> [E 156 St] (Conf=75.0%, Supp=1%)
[7-0*50, NB, Sheridan Ave]=> [E 156 St] (Conf=75.0%, Supp=1%)
[1-0*50, E 153 St]=> [NB] (Conf=74.4186046511628%, Supp=1%)
[1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=72.0%, Supp=1%)
[0-0*50, 1-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=72.0%, Supp=1%)
[E 153 St]=> [NB] (Conf=71.42857142857143%, Supp=2%)
[E 153 St]=> [E 154 St] (Conf=71.42857142857143%, Supp=2%)
[0-0*50, 2-1*50, 3-0*50]=> [School Bus] (Conf=70.58823529411765%, Supp=1%)
[2-1*50, 3-0*50]=> [School Bus] (Conf=67.85714285714286%, Supp=1%)
[1-2*50]=> [Auto] (Conf=67.27272727272727%, Supp=1%)
[0-2*50]=> [Auto] (Conf=67.1875%, Supp=1%)
[2-0*50, E 153 St]=> [NB] (Conf=67.1875%, Supp=1%)
[4-0*50, 0-0*50, 1-0*50, 2-1*50]=> [School Bus] (Conf=66.66666666666666%, Supp=1%)
[48 St]=> [Laurel Hill Blvd / 56 Rd] (Conf=66.66666666666666%, Supp=1%)
[Mosholu Pkwy]=> [Jerome Ave] (Conf=66.66666666666666%, Supp=1%)
[Mosholu Pkwy]=> [Van Cortlandt Ave E] (Conf=66.66666666666666%, Supp=1%)
[Van Cortlandt Ave E]=> [Mosholu Pkwy] (Conf=66.66666666666666%, Supp=1%)
[Webster Ave]=> [E 233 St] (Conf=66.66666666666666%, Supp=1%)
[4-0*50, 0-0*50, 2-1*50]=> [School Bus] (Conf=65.3061224489796%, Supp=1%)
[4-0*50, 1-0*50, 2-1*50]=> [School Bus] (Conf=64.0%, Supp=1%)
[7-0*50, 3-1*50]=> [Commercial] (Conf=62.96296296296296%, Supp=1%)
[0-1*50]=> [Auto] (Conf=62.16216216216216%, Supp=1%)
[2-0*50, E 154 St]=> [NB] (Conf=61.81818181818181%, Supp=1%)
[2-0*50, E 154 St, E 153 St]=> [NB] (Conf=61.81818181818181%, Supp=1%)
[7-0*50, 4-1*50]=> [Commercial] (Conf=61.40350877192983%, Supp=1%)
[2-0*50, 48 St]=> [Laurel Hill Blvd / 56 Rd] (Conf=60.60606060606061%, Supp=1%)
[143 St]=> [WB] (Conf=60.0%, Supp=1%)
[102 Ave]=> [NB] (Conf=60.0%, Supp=1%)
[E 154 St]=> [NB] (Conf=60.0%, Supp=1%)
[Liberty Ave, 102 Ave]=> [NB] (Conf=60.0%, Supp=1%)
[E 154 St, E 153 St]=> [NB] (Conf=60.0%, Supp=1%)
[102 Ave]=> [Van Wyck Expressway - Mainline] (Conf=60.0%, Supp=1%)
[Liberty Ave, 102 Ave]=> [Van Wyck Expressway - Mainline] (Conf=60.0%, Supp=1%)
[NB, E 153 St]=> [E 154 St] (Conf=60.0%, Supp=1%)
[E 156 St]=> [Sheridan Ave] (Conf=60.0%, Supp=1%)
[6-0*50, 3-1*50]=> [Commercial] (Conf=59.70149253731343%, Supp=1%)
[6-0*50, 4-1*50]=> [Commercial] (Conf=59.154929577464785%, Supp=1%)
[Jerome Ave]=> [SB] (Conf=57.14285714285714%, Supp=1%)
[Jerome Ave]=> [Mosholu Pkwy] (Conf=57.14285714285714%, Supp=1%)
[7-0*50, Park Ave]=> [E 138 St] (Conf=56.94444444444444%, Supp=1%)
[5-0*50, Jerome Ave]=> [SB] (Conf=56.92307692307692%, Supp=1%)
[4-1*50, 5-1*50]=> [Commercial] (Conf=56.060606060606055%, Supp=1%)
[4-0*50, 2-1*50]=> [School Bus] (Conf=53.96825396825397%, Supp=1%)
[5-0*50, Jerome Ave]=> [E 172 St] (Conf=53.84615384615385%, Supp=1%)
[5-0*50, Jerome Ave]=> [East Mt Eden Ave] (Conf=53.84615384615385%, Supp=1%)
[4-0*50, Park Ave]=> [E 138 St] (Conf=50.79365079365079%, Supp=1%)
[Mosholu Pkwy]=> [NB] (Conf=50.0%, Supp=1%)
[Webster Ave]=> [NB] (Conf=50.0%, Supp=1%)
[Mosholu Pkwy]=> [SB] (Conf=50.0%, Supp=1%)
[Webster Ave]=> [SB] (Conf=50.0%, Supp=1%)
[Park Ave]=> [E 138 St] (Conf=50.0%, Supp=2%)
[Boston Rd]=> [Bronx Park E] (Conf=50.0%, Supp=1%)
[1-1*50]=> [Auto] (Conf=48.837209302325576%, Supp=1%)
[6-0*50, 5-1*50]=> [Commercial] (Conf=47.45762711864407%, Supp=1%)
[6-0*50, 7-0*50, 5-1*50]=> [Commercial] (Conf=47.05882352941176%, Supp=1%)
[7-1*50]=> [Taxis] (Conf=46.57534246575342%, Supp=1%)
[3-2*50]=> [Commercial] (Conf=46.15384615384615%, Supp=1%)
[4-1*50, 3-1*50]=> [Commercial] (Conf=45.744680851063826%, Supp=1%)
[2-0*50, 3-1*50]=> [Commercial] (Conf=44.5945945945946%, Supp=1%)
[7-0*50, Park Ave]=> [WB] (Conf=44.44444444444444%, Supp=1%)
[6-0*50, 7-0*50, 1-0*50]=> [NB] (Conf=43.83561643835616%, Supp=1%)
[6-0*50, 7-0*50, 0-0*50]=> [NB] (Conf=43.83561643835616%, Supp=1%)
[6-0*50, 7-0*50, 0-0*50, 1-0*50]=> [NB] (Conf=43.83561643835616%, Supp=1%)
[7-0*50, 0-0*50]=> [NB] (Conf=43.75%, Supp=1%)
[7-0*50, 1-0*50]=> [NB] (Conf=43.75%, Supp=1%)
[7-0*50, 0-0*50, 1-0*50]=> [NB] (Conf=43.75%, Supp=1%)
[Liberty Ave]=> [NB] (Conf=42.857142857142854%, Supp=1%)
[Jerome Ave]=> [NB] (Conf=42.857142857142854%, Supp=1%)
[Liberty Ave]=> [Van Wyck Expressway - Mainline] (Conf=42.857142857142854%, Supp=1%)
[Jerome Ave]=> [E 172 St] (Conf=42.857142857142854%, Supp=1%)
[Jerome Ave]=> [East Mt Eden Ave] (Conf=42.857142857142854%, Supp=1%)
[7-0*50, 5-1*50]=> [Commercial] (Conf=41.964285714285715%, Supp=1%)
[3-1*50]=> [Commercial] (Conf=41.31736526946108%, Supp=2%)
[4-1*50]=> [Commercial] (Conf=40.49079754601227%, Supp=2%)
[Park Ave]=> [WB] (Conf=40.0%, Supp=1%)
