[7 - 50 - 6*50]=> [Auto], (Conf=90.47619047619048%, Supp=0%)
[0 - 50 - 3*50]=> [Auto], (Conf=90.32258064516128%, Supp=0%)
[1 - 50 - 3*50]=> [Auto], (Conf=84.375%, Supp=0%)
[0 - 50 - 2*50, 1 - 50 - 1*50]=> [Auto], (Conf=84.21052631578947%, Supp=0%)
[1 - 50 - 4*50]=> [Auto], (Conf=84.0%, Supp=0%)
[4 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=82.05128205128204%, Supp=1%)
[4 - 50 - 0*50, 0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=82.05128205128204%, Supp=1%)
[6 - 50 - 8*50]=> [Auto], (Conf=81.81818181818183%, Supp=0%)
[7 - 50 - 4*50]=> [Auto], (Conf=80.95238095238095%, Supp=0%)
[4 - 50 - 0*50, 0 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=80.0%, Supp=1%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 5 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=78.26086956521739%, Supp=0%)
[4 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=77.27272727272727%, Supp=1%)
[3 - 50 - 7*50]=> [Auto], (Conf=73.91304347826086%, Supp=0%)
[1 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=72.0%, Supp=1%)
[0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=72.0%, Supp=1%)
[0 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=70.58823529411765%, Supp=1%)
[0 - 50 - 4*50]=> [Auto], (Conf=70.37037037037037%, Supp=0%)
[7 - 50 - 0*50, 4 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=70.37037037037037%, Supp=0%)
[6 - 50 - 0*50, 7 - 50 - 0*50, 4 - 50 - 1*50, 5 - 50 - 1*50]=> [Commercial], (Conf=70.37037037037037%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 5 - 50 - 1*50]=> [Commercial], (Conf=69.76744186046511%, Supp=0%)
[2 - 50 - 6*50]=> [Auto], (Conf=68.96551724137932%, Supp=0%)
[0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 2*50]=> [Commercial], (Conf=68.0%, Supp=0%)
[2 - 50 - 1*50, 3 - 50 - 0*50]=> [School Bus], (Conf=67.85714285714286%, Supp=1%)
[6 - 50 - 0*50, 5 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=67.64705882352942%, Supp=0%)
[1 - 50 - 2*50]=> [Auto], (Conf=67.27272727272727%, Supp=1%)
[0 - 50 - 2*50]=> [Auto], (Conf=67.1875%, Supp=1%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=66.66666666666666%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50, WB]=> [Commercial], (Conf=66.66666666666666%, Supp=0%)
[6 - 50 - 0*50, 7 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=66.66666666666666%, Supp=0%)
[4 - 50 - 0*50, 0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50]=> [School Bus], (Conf=66.66666666666666%, Supp=1%)
[1 - 50 - 0*50, 0 - 50 - 1*50]=> [Auto], (Conf=65.51724137931035%, Supp=0%)
[7 - 50 - 5*50]=> [Auto], (Conf=65.38461538461539%, Supp=0%)
[6 - 50 - 0*50, 7 - 50 - 0*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=65.38461538461539%, Supp=0%)
[4 - 50 - 0*50, 0 - 50 - 0*50, 2 - 50 - 1*50]=> [School Bus], (Conf=65.3061224489796%, Supp=1%)
[7 - 50 - 0*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=64.51612903225806%, Supp=0%)
[0 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 2*50]=> [Commercial], (Conf=64.28571428571429%, Supp=0%)
[4 - 50 - 6*50]=> [Auto], (Conf=64.0%, Supp=0%)
[4 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50]=> [School Bus], (Conf=64.0%, Supp=1%)
[7 - 50 - 0*50, 4 - 50 - 1*50, 5 - 50 - 1*50]=> [Commercial], (Conf=63.888888888888886%, Supp=0%)
[7 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=62.96296296296296%, Supp=1%)
[1 - 50 - 0*50, 2 - 50 - 1*50, 3 - 50 - 2*50]=> [Commercial], (Conf=62.96296296296296%, Supp=0%)
[0 - 50 - 1*50]=> [Auto], (Conf=62.16216216216216%, Supp=1%)
[7 - 50 - 0*50, 5 - 50 - 2*50]=> [Commercial], (Conf=62.06896551724138%, Supp=0%)
[7 - 50 - 0*50, 4 - 50 - 1*50, 2 - 50 - 0*50]=> [Commercial], (Conf=61.53846153846154%, Supp=0%)
[7 - 50 - 0*50, 4 - 50 - 1*50]=> [Commercial], (Conf=61.40350877192983%, Supp=1%)
[6 - 50 - 0*50, 7 - 50 - 0*50, 4 - 50 - 1*50]=> [Commercial], (Conf=61.36363636363637%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 0 - 50 - 0*50]=> [Commercial], (Conf=61.29032258064516%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 0 - 50 - 0*50, 1 - 50 - 0*50]=> [Commercial], (Conf=61.29032258064516%, Supp=0%)
[4 - 50 - 1*50, 5 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=60.526315789473685%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 2 - 50 - 0*50]=> [Commercial], (Conf=60.0%, Supp=0%)
[0 - 50 - 0*50, 1 - 50 - 0*50, 3 - 50 - 2*50]=> [Commercial], (Conf=60.0%, Supp=0%)
[6 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=59.70149253731343%, Supp=1%)
[6 - 50 - 0*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=59.45945945945946%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50, 1 - 50 - 0*50]=> [Commercial], (Conf=59.375%, Supp=0%)
[EB, 6 - 50 - 0*50, 7 - 50 - 0*50, 5 - 50 - 1*50]=> [Commercial], (Conf=59.25925925925925%, Supp=0%)
[6 - 50 - 0*50, 4 - 50 - 1*50]=> [Commercial], (Conf=59.154929577464785%, Supp=1%)
[7 - 50 - 0*50, 5 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=58.620689655172406%, Supp=0%)
[1 - 50 - 1*50, 0 - 50 - 1*50]=> [Auto], (Conf=57.14285714285714%, Supp=0%)
[1 - 50 - 0*50, 3 - 50 - 2*50]=> [Commercial], (Conf=56.25%, Supp=0%)
[6 - 50 - 0*50, 5 - 50 - 1*50, 0 - 50 - 0*50]=> [Commercial], (Conf=56.25%, Supp=0%)
[6 - 50 - 0*50, 5 - 50 - 1*50, 0 - 50 - 0*50, 1 - 50 - 0*50]=> [Commercial], (Conf=56.25%, Supp=0%)
[2 - 50 - 1*50, 3 - 50 - 2*50]=> [Commercial], (Conf=56.09756097560976%, Supp=0%)
[4 - 50 - 1*50, 5 - 50 - 1*50]=> [Commercial], (Conf=56.060606060606055%, Supp=1%)
[2 - 50 - 4*50]=> [Auto], (Conf=55.88235294117647%, Supp=0%)
[4 - 50 - 2*50, 0 - 50 - 0*50, 1 - 50 - 0*50]=> [Commercial], (Conf=55.55555555555556%, Supp=0%)
[7 - 50 - 3*50]=> [Auto], (Conf=55.26315789473685%, Supp=0%)
[4 - 50 - 2*50, 3 - 50 - 2*50]=> [Commercial], (Conf=54.83870967741935%, Supp=0%)
[6 - 50 - 0*50, 5 - 50 - 1*50, 1 - 50 - 0*50]=> [Commercial], (Conf=54.54545454545454%, Supp=0%)
[EB, 6 - 50 - 0*50, 5 - 50 - 1*50]=> [Commercial], (Conf=54.285714285714285%, Supp=0%)
[4 - 50 - 2*50, 1 - 50 - 0*50]=> [Commercial], (Conf=54.054054054054056%, Supp=0%)
[4 - 50 - 0*50, 2 - 50 - 1*50]=> [School Bus], (Conf=53.96825396825397%, Supp=1%)
[EB, 7 - 50 - 0*50, 5 - 50 - 1*50]=> [Commercial], (Conf=53.333333333333336%, Supp=0%)
[0 - 50 - 0*50, 3 - 50 - 2*50]=> [Commercial], (Conf=52.83018867924528%, Supp=0%)
[5 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=50.877192982456144%, Supp=0%)
[7 - 50 - 0*50, 6 - 50 - 1*50]=> [Commercial], (Conf=50.81967213114754%, Supp=0%)
[7 - 50 - 2*50]=> [Auto], (Conf=50.0%, Supp=0%)
[4 - 50 - 2*50, 0 - 50 - 0*50]=> [Commercial], (Conf=50.0%, Supp=0%)
[1 - 50 - 1*50]=> [Auto], (Conf=48.837209302325576%, Supp=1%)
[6 - 50 - 0*50, 5 - 50 - 1*50, 2 - 50 - 0*50]=> [Commercial], (Conf=48.717948717948715%, Supp=0%)
[EB, 4 - 50 - 1*50]=> [Commercial], (Conf=48.64864864864865%, Supp=0%)
[4 - 50 - 1*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=47.5%, Supp=0%)
[6 - 50 - 0*50, 5 - 50 - 1*50]=> [Commercial], (Conf=47.45762711864407%, Supp=1%)
[5 - 50 - 1*50, 2 - 50 - 0*50]=> [Commercial], (Conf=47.16981132075472%, Supp=0%)
[6 - 50 - 0*50, 7 - 50 - 0*50, 5 - 50 - 1*50]=> [Commercial], (Conf=47.05882352941176%, Supp=1%)
[5 - 50 - 0*50, 2 - 50 - 1*50]=> [School Bus], (Conf=47.05882352941176%, Supp=0%)
[2 - 50 - 3*50]=> [Auto], (Conf=46.666666666666664%, Supp=0%)
[7 - 50 - 1*50]=> [Taxis], (Conf=46.57534246575342%, Supp=1%)
[4 - 50 - 1*50, 2 - 50 - 0*50]=> [Commercial], (Conf=46.42857142857143%, Supp=0%)
[3 - 50 - 2*50]=> [Commercial], (Conf=46.15384615384615%, Supp=1%)
[4 - 50 - 1*50, 3 - 50 - 1*50]=> [Commercial], (Conf=45.744680851063826%, Supp=1%)
[3 - 50 - 1*50, NB]=> [Commercial], (Conf=45.45454545454545%, Supp=0%)
[1 - 50 - 0*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Medium Truck], (Conf=45.45454545454545%, Supp=0%)
[0 - 50 - 0*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Medium Truck], (Conf=45.45454545454545%, Supp=0%)
[0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 0*50, 3 - 50 - 1*50]=> [Medium Truck], (Conf=45.45454545454545%, Supp=0%)
[6 - 50 - 0*50, 5 - 50 - 1*50, WB]=> [Commercial], (Conf=45.0%, Supp=0%)
[4 - 50 - 1*50, 3 - 50 - 1*50, 2 - 50 - 1*50]=> [Commercial], (Conf=44.73684210526316%, Supp=0%)
[2 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=44.5945945945946%, Supp=1%)
[5 - 50 - 2*50]=> [Commercial], (Conf=44.26229508196721%, Supp=0%)
[4 - 50 - 1*50, WB]=> [Commercial], (Conf=43.75%, Supp=0%)
[4 - 50 - 2*50]=> [Commercial], (Conf=43.66197183098591%, Supp=0%)
[3 - 50 - 1*50, SB]=> [Commercial], (Conf=43.24324324324324%, Supp=0%)
[EB, 0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50]=> [Commercial], (Conf=43.24324324324324%, Supp=0%)
[4 - 50 - 1*50, 0 - 50 - 0*50, 1 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=42.62295081967213%, Supp=0%)
[6 - 50 - 2*50]=> [Taxis], (Conf=42.592592592592595%, Supp=0%)
[3 - 50 - 1*50, 2 - 50 - 1*50]=> [Commercial], (Conf=42.42424242424242%, Supp=0%)
[EB, 5 - 50 - 1*50]=> [Commercial], (Conf=42.22222222222222%, Supp=0%)
[1 - 50 - 0*50, 3 - 50 - 1*50, 2 - 50 - 1*50]=> [Commercial], (Conf=42.0%, Supp=0%)
[0 - 50 - 0*50, 1 - 50 - 0*50, 3 - 50 - 1*50, 2 - 50 - 1*50]=> [Commercial], (Conf=42.0%, Supp=0%)
[7 - 50 - 0*50, 5 - 50 - 1*50]=> [Commercial], (Conf=41.964285714285715%, Supp=1%)
[4 - 50 - 1*50, 1 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=41.935483870967744%, Supp=0%)
[5 - 50 - 1*50, 0 - 50 - 0*50, 1 - 50 - 0*50]=> [Commercial], (Conf=41.66666666666667%, Supp=0%)
[3 - 50 - 1*50]=> [Commercial], (Conf=41.31736526946108%, Supp=2%)
[0 - 50 - 0*50, 3 - 50 - 1*50, 2 - 50 - 1*50]=> [Commercial], (Conf=41.17647058823529%, Supp=0%)
[EB, 1 - 50 - 0*50, 2 - 50 - 1*50]=> [Commercial], (Conf=41.02564102564102%, Supp=0%)
[EB, 0 - 50 - 0*50, 2 - 50 - 1*50]=> [Commercial], (Conf=41.02564102564102%, Supp=0%)
[5 - 50 - 1*50, 1 - 50 - 0*50]=> [Commercial], (Conf=40.98360655737705%, Supp=0%)
[7 - 50 - 2*50]=> [Taxis], (Conf=40.909090909090914%, Supp=0%)
[5 - 50 - 1*50, NB]=> [Commercial], (Conf=40.909090909090914%, Supp=0%)
[4 - 50 - 1*50, 1 - 50 - 0*50, 2 - 50 - 1*50]=> [Commercial], (Conf=40.909090909090914%, Supp=0%)
[4 - 50 - 1*50, 0 - 50 - 0*50, 1 - 50 - 0*50, 2 - 50 - 1*50]=> [Commercial], (Conf=40.909090909090914%, Supp=0%)
[4 - 50 - 1*50, 0 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=40.625%, Supp=0%)
[4 - 50 - 1*50]=> [Commercial], (Conf=40.49079754601227%, Supp=2%)
[EB, 3 - 50 - 1*50]=> [Commercial], (Conf=40.476190476190474%, Supp=0%)
[6 - 50 - 0*50, 7 - 50 - 0*50, Commercial, 5 - 50 - 1*50]=> [EB], (Conf=40.0%, Supp=0%)
[5 - 50 - 0*50, 3 - 50 - 1*50]=> [Commercial], (Conf=40.0%, Supp=0%)
